TreeSet 可以添加没有实现 comparable 的 object, 但是会runtime exception

HashMap 和 TreeMap 都是非线程安全

HashMap 关于 hashcode 和 equals 函数的理解:
1, 首先通过 hashcode 计算 object 在哪个 bucket 里面，然后通过 equals 比较
2, 如果 hashcode 计算一样，那么大家都在同一个 bucket 里面，会导致查找效率变慢
3, 如果 equals 没有做好，那么可能无法找到相同的 object

========================================================================

如果对于一个数组，使用了 Arrays.asList 以后，如果修改数组的数组，也会影响到那个 list
因为它们背后是共用同一个数组的，所以那个也不可能进行添加删除的工作, 但是如果是修改那个 list 里面的值，也会反应到数组

========================================================================

对于 collection 的 sublist的出来的结果，如果添加修改删除，也会影响到原本的 collection

========================================================================

treeMap 的 key 不能为 null, 一加就会 NullPointerException

========================================================================