MySQL查询字段区不区分大小写

 - utf8_general_ci，表示不区分大小写
 - utf8_general_cs, 表示区分大小写


创建索引 CREATE INDEX [index name] ON [table name]([column name]);


explain

=========================================================================================================
id | select_type | table | type | possible_keys(可能使用到的索引) | key(实际使用的索引) | key_len | ref | rows | extra
=========================================================================================================

type : 连接类型

all      : 全表扫描
index    : 这种连接类型只是另外一种形式的全表扫描，只不过它的扫描顺序是按照索引的顺序。, 例如 select age from .... 也就是说，虽然用到 index, 但是是整个 index 都拿回来数据
range    : 有范围的索引扫描 between，and以及'>','<'外，in和or, 例如 where age > 40
ref      : 那个索引列有相等，例如 例如 where age = 40
eq_ref   : 那个索引列唯一相等，例如 例如 where id = "0201010031", 此处 id 不是主键索引，否则是 const
const    : 将一个主键放置到where后面作为条件查询


================================================================================
extra列中的值为‘Using index’, 意思是索引覆盖。索引覆盖的意思是说，
select a,b from c_table
而 a,b 两列刚好是 c_table 的索引，是通过索引获取全部数据的，但是并没有去查询表
================================================================================
