Broker：简单来说就是消息队列服务器实体。\
Exchange：消息交换机，它指定消息按什么规则，路由到哪个队列。\
Queue：消息队列载体，每个消息都会被投入到一个或多个队列。\
Binding：绑定，它的作用就是把 exchange 和 queue 按照路由规则绑定起来。\
Routing Key：路由关键字，exchange 根据这个关键字进行消息投递。\
vhost：虚拟主机，一个 broker 里可以开设多个 vhost，用作不同用户的权限分离。\
producer：消息生产者，就是投递消息的程序。\
consumer：消息消费者，就是接受消息的程序。\
channel：消息通道，在客户端的每个连接里，可建立多个 channel，每个 channel 代表一个会话任务。


所以Rabbit MQ 就是： Bingding the exchange and queue by routing rule (rounting key)


消息队列的使用过程大概如下：

（1）客户端连接到消息队列服务器，打开一个 channel。\
（2）客户端声明一个 exchange，并设置相关属性。\
（3）客户端声明一个 queue，并设置相关属性。\
（4）客户端使用 routing key，在 exchange 和 queue 之间建立好绑定关系。\
（5）客户端投递消息到 exchange。

======================================================================================================
exchanges are where producers publish their messages,
queues    are where the messages end up and are received by consumers,
bindings  are how the messages get routed by routing key from the exchange to particular queues.
======================================================================================================