public final class Short   extends Number implements Comparable<Short>
public final class Long    extends Number implements Comparable<Long>
public final class Double  extends Number implements Comparable<Double>
public final class Integer extends Number implements Comparable<Integer>
public final class Float   extends Number implements Comparable<Float>
public final class String implements java.io.Serializable, Comparable<String>

======================+======================+======================+======================+======================+======================+
A request method is considered "idempotent" if the intended effect on the server of multiple identical requests with that method is the same as the effect for a single such request.


GET / HEAD / PUT / DELETE 是 idempotent
POST / PATCH / CONNECT 并非 idempotent

======================+======================+======================+======================+======================+======================+


Random / Monkey Testing = no test case ; no test plan ; no test requirement, just click and check if any unespected result / exception out.

======================+======================+======================+======================+======================+======================+

Hibernate中transient、persistent、detached对象三者之间有什么区别？ 

在Hibernate中，对象具有三种状态：transient、persistent和detached。
1) Transient. 可以通过如下方法save,save or update, persistent 进入persistent状态, 通过delete，再返回到transient状态。

2) Persistent. 从get和load返回的就是persistent实例，与一个唯一的session相关联。

3) Detached. 之前曾经是presistent，但是现在没有关联任何session的状态叫做detached. 通过update，save or update, lock, replicate再转成persistent。


======================+======================+======================+======================+======================+======================+
NoSQL 数据库分类
Key-value:             Redis , for cache use
Column based database: Cassandra 查找速度快，可扩展性强
Document based:        CouchDB, MongoDB
Graph based:           Neo4J
======================+======================+======================+======================+======================+======================+
线程的状态

New - Runnable - Running - Blocked - Dead
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+
======================+======================+======================+======================+======================+======================+

