https://teams.microsoft.com/l/meetup-join/19%3ameeting_M2RiMTNjZGQtYWJkZi00NDQwLWFiNzQtNmMzZTNkZTk4NDA3%40thread.v2/0?context=%7b%22Tid%22%3a%22c2317660-d748-42dd-a552-61c105182605%22%2c%22Oid%22%3a%221d2de898-07e0-402a-b691-e053f70b6513%22%7d

Jorge Saenz Cobeño      ===> Head of Capital Markets
Juan de Castro Carballo ===> Manager Financial Service

==============================================================================================================

My name is Vincent, or you can guangwei zhang. I mainly work in backend, which involved Microservice, Cloud service, Devops, and working in Agile development, and CI / CD also.

In the past, when I work in HSBC, I mainly work on some financial products, like FixedIncome, for example CDS / IRS

And now when I work in Spain, I mainly work on ecommerce platform.



==============================================================================================================

How you keep up to date with happenings in the industry

1) I am a member of a technique education, so once there have a new technology course, I will learn
2) I also have a technology apps, once some new technology topic, will have a push notification to my mobile, then I also know it
